@import '../../vars/vars.scss';

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-top: 1rem;
  animation: anim 0.5s ease-in-out;

  @keyframes anim {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  &__temp {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    background-color: #42aeeb;
    border-radius: 10px;
    box-shadow: -4px 6px 17px 2px #1c91d2;

    .city {
      color: $color-sec;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .country {
      color: $color-accent;
      font-weight: 300;
    }

    .info {
      width: 50%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &_digit {
        color: $color-text;
        text-align: center;
        font-size: 3rem;
        position: relative;
        font-weight: 400;

        &::after {
          content: '';
          position: absolute;
          right: -1rem;
          top: 0.7rem;
          font-size: 1rem;
          width: 10px;
          height: 10px;
          border: 2px solid $color-text;
          border-radius: 50%;
        }

        img {
          width: 80px;
          height: 80px;
        }
      }
    }

    .description {
      text-transform: lowercase;
      color: $color-text;
      font-weight: 300;
    }
  }

  &__info {
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 100%;
  }

  .blocks {
    background-color: #42aeeb;
    border-radius: 10px;
    box-shadow: -4px 6px 17px 2px #1c91d2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0.5rem;
    height: 4rem;
    font-weight: 400;
    span {
      color: $color-sec;
    }
    .data {
      color: $color-text;
      align-self: flex-end;
      i {
        margin-right: 1rem;
        color: $color-sec;
      }
    }
  }

  .day_time {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    background-color: #42aeeb;
    border-radius: 10px;
    box-shadow: -4px 6px 17px 2px #1c91d2;

    span {
      color: $color-sec;
    }
    i {
      margin-right: 1rem;
      color: $color-sec;
    }
    .day {
      width: 70%;
    }
    .time {
      display: flex;
      align-items: center;

      width: 50%;
    }
  }
}
